[33mcommit 82b20bfd891de9f960fcedd63bee15bbe446bacf[m[33m ([m[1;36mHEAD -> [m[1;32mpassing_params_to_steps[m[33m)[m
Author: Mirza Abazovic <mirza.abazovic@infobip.com>
Date:   Tue Sep 1 00:04:41 2020 +0200

    passing_params_to_steps

[33mcommit b084c301d71053ea323a053c86d7d753e3d59893[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mirza Abazovic <mirza.abazovic@infobip.com>
Date:   Mon Aug 31 18:02:04 2020 +0200

    WIP

[33mcommit c906618105febc54b72819221238bfb6d99ecbc1[m
Author: Mirza Abazovic <mirza.abazovic@infobip.com>
Date:   Mon Aug 31 09:52:23 2020 +0200

    formating output

[33mcommit bb895dada065a08dc4952fabcb3f6d60eeede791[m
Author: Mirza Abazovic <mirza.abazovic@infobip.com>
Date:   Sun Aug 30 17:58:52 2020 +0200

    BDD components and basic examples readme

[33mcommit c9025e41d0b6666a51b180f891d42400b2922816[m
Author: Mirza Abazovic <mirza.abazovic@infobip.com>
Date:   Sun Aug 30 17:54:42 2020 +0200

    BDD components and basic examples

[33mcommit 7c94f0381fc2c1ff2c94cd39ee304b6ea5244565[m
Author: Mirza Abazovic <mirza.abazovic@infobip.com>
Date:   Sat Aug 29 22:46:43 2020 +0200

    readme

[33mcommit 480dd42500a7108f47e67c90ea1ce476a1c63f07[m
Author: Mirza Abazovic <mirza.abazovic@infobip.com>
Date:   Sat Aug 29 22:20:55 2020 +0200

    init
